body {
    padding: 0;
    margin: 0;
    font-family: "roboto";
}

.dashboard-wrapper {
    background-color: #efefef;
    display: grid;
    grid-template-columns: 1fr 4fr;

    .dash-side {
        background-color: #1992d4;
        grid-row: 1/4;
        padding: 20px;

        .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {
                max-width: 40px;
                margin-right: 8px;
                filter: brightness(0) invert(1);
            }

            span {
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                text-transform: capitalize;
            }
        }

        .upper-list,
        .down-list {
            margin: 20px 0;

            ul {
                list-style-type: none;
                text-decoration: none;
                padding: 0;

                li {
                    color: #fff;
                    display: flex;
                    align-items: flex-start;
                    font-weight: 500;
                    text-transform: capitalize;
                    padding: 10px;
                    margin: 5px 0;
                    border-radius: 4px;
                    transition: 0.5s;

                    &:hover{
                        background-color: #167eb7;
                    }

                    img {
                        width: 20px;
                        margin-right: 16px;
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
    }

    .header {
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .sittings-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .search {
                flex: 0 1 60%;
            }

            .profile {
                flex: 0 1 30%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 24px;

                >div {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .profile-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .dash-action-btns {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 22px;
            }
        }
    }

    .main-content {

        background-color: yellow;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 16px;


        .projects-wrapper {
            background-color: red;
            grid-row: 1/3;

        }

        .announc {
            background-color: green;

        }

        .trending {
            background-color: greenyellow;

        }
    }

}